/* Arabic */
#define LANGUAGE_PROGRESS_ARABIC_TRANSLATED 42
#define LANGUAGE_PROGRESS_ARABIC_APPROVED   0

/* Asturian */
#define LANGUAGE_PROGRESS_ASTURIAN_TRANSLATED 14
#define LANGUAGE_PROGRESS_ASTURIAN_APPROVED   14

/* Catalan */
#define LANGUAGE_PROGRESS_CATALAN_TRANSLATED 2
#define LANGUAGE_PROGRESS_CATALAN_APPROVED   0

/* Czech */
#define LANGUAGE_PROGRESS_CZECH_TRANSLATED 4
#define LANGUAGE_PROGRESS_CZECH_APPROVED   0

/* Welsh */
#define LANGUAGE_PROGRESS_WELSH_TRANSLATED 9
#define LANGUAGE_PROGRESS_WELSH_APPROVED   0

/* Danish */
#define LANGUAGE_PROGRESS_DANISH_TRANSLATED 4
#define LANGUAGE_PROGRESS_DANISH_APPROVED   0

/* German */
#define LANGUAGE_PROGRESS_GERMAN_TRANSLATED 70
#define LANGUAGE_PROGRESS_GERMAN_APPROVED   12

/* Greek */
#define LANGUAGE_PROGRESS_GREEK_TRANSLATED 18
#define LANGUAGE_PROGRESS_GREEK_APPROVED   0

/* Esperanto */
#define LANGUAGE_PROGRESS_ESPERANTO_TRANSLATED 1
#define LANGUAGE_PROGRESS_ESPERANTO_APPROVED   0

/* Spanish */
#define LANGUAGE_PROGRESS_SPANISH_TRANSLATED 100
#define LANGUAGE_PROGRESS_SPANISH_APPROVED   76

/* Persian */
#define LANGUAGE_PROGRESS_PERSIAN_TRANSLATED 2
#define LANGUAGE_PROGRESS_PERSIAN_APPROVED   0

/* Finnish */
#define LANGUAGE_PROGRESS_FINNISH_TRANSLATED 69
#define LANGUAGE_PROGRESS_FINNISH_APPROVED   45

/* French */
#define LANGUAGE_PROGRESS_FRENCH_TRANSLATED 90
#define LANGUAGE_PROGRESS_FRENCH_APPROVED   83

/* Galician */
#define LANGUAGE_PROGRESS_GALICIAN_TRANSLATED 14
#define LANGUAGE_PROGRESS_GALICIAN_APPROVED   0

/* Hebrew */
#define LANGUAGE_PROGRESS_HEBREW_TRANSLATED 0
#define LANGUAGE_PROGRESS_HEBREW_APPROVED   0

/* Hungarian */
#define LANGUAGE_PROGRESS_HUNGARIAN_TRANSLATED 10
#define LANGUAGE_PROGRESS_HUNGARIAN_APPROVED   0

/* Indonesian */
#define LANGUAGE_PROGRESS_INDONESIAN_TRANSLATED 14
#define LANGUAGE_PROGRESS_INDONESIAN_APPROVED   0

/* Italian */
#define LANGUAGE_PROGRESS_ITALIAN_TRANSLATED 100
#define LANGUAGE_PROGRESS_ITALIAN_APPROVED   0

/* Japanese */
#define LANGUAGE_PROGRESS_JAPANESE_TRANSLATED 58
#define LANGUAGE_PROGRESS_JAPANESE_APPROVED   0

/* Korean */
#define LANGUAGE_PROGRESS_KOREAN_TRANSLATED 85
#define LANGUAGE_PROGRESS_KOREAN_APPROVED   0

/* Maltese */
#define LANGUAGE_PROGRESS_MALTESE_TRANSLATED 0
#define LANGUAGE_PROGRESS_MALTESE_APPROVED   0

/* Dutch */
#define LANGUAGE_PROGRESS_DUTCH_TRANSLATED 16
#define LANGUAGE_PROGRESS_DUTCH_APPROVED   0

/* Occitan */
#define LANGUAGE_PROGRESS_OCCITAN_TRANSLATED 0
#define LANGUAGE_PROGRESS_OCCITAN_APPROVED   0

/* Polish */
#define LANGUAGE_PROGRESS_POLISH_TRANSLATED 68
#define LANGUAGE_PROGRESS_POLISH_APPROVED   22

/* Portuguese, Brazilian */
#define LANGUAGE_PROGRESS_PORTUGUESE_BRAZILIAN_TRANSLATED 90
#define LANGUAGE_PROGRESS_PORTUGUESE_BRAZILIAN_APPROVED   3

/* Portuguese */
#define LANGUAGE_PROGRESS_PORTUGUESE_TRANSLATED 18
#define LANGUAGE_PROGRESS_PORTUGUESE_APPROVED   0

/* Romanian */
#define LANGUAGE_PROGRESS_ROMANIAN_TRANSLATED 0
#define LANGUAGE_PROGRESS_ROMANIAN_APPROVED   0

/* Russian */
#define LANGUAGE_PROGRESS_RUSSIAN_TRANSLATED 91
#define LANGUAGE_PROGRESS_RUSSIAN_APPROVED   17

/* Sinhala */
#define LANGUAGE_PROGRESS_SINHALA_TRANSLATED 0
#define LANGUAGE_PROGRESS_SINHALA_APPROVED   0

/* Slovak */
#define LANGUAGE_PROGRESS_SLOVAK_TRANSLATED 10
#define LANGUAGE_PROGRESS_SLOVAK_APPROVED   0

/* Serbian (Latin) */
#define LANGUAGE_PROGRESS_SERBIAN_(LATIN)_TRANSLATED 7
#define LANGUAGE_PROGRESS_SERBIAN_(LATIN)_APPROVED   0

/* Swedish */
#define LANGUAGE_PROGRESS_SWEDISH_TRANSLATED 13
#define LANGUAGE_PROGRESS_SWEDISH_APPROVED   0

/* Turkish */
#define LANGUAGE_PROGRESS_TURKISH_TRANSLATED 84
#define LANGUAGE_PROGRESS_TURKISH_APPROVED   80

/* Ukrainian */
#define LANGUAGE_PROGRESS_UKRAINIAN_TRANSLATED 32
#define LANGUAGE_PROGRESS_UKRAINIAN_APPROVED   12

/* Vietnamese */
#define LANGUAGE_PROGRESS_VIETNAMESE_TRANSLATED 6
#define LANGUAGE_PROGRESS_VIETNAMESE_APPROVED   0

/* Chinese Simplified */
#define LANGUAGE_PROGRESS_CHINESE_SIMPLIFIED_TRANSLATED 72
#define LANGUAGE_PROGRESS_CHINESE_SIMPLIFIED_APPROVED   40

/* Chinese Traditional */
#define LANGUAGE_PROGRESS_CHINESE_TRADITIONAL_TRANSLATED 17
#define LANGUAGE_PROGRESS_CHINESE_TRADITIONAL_APPROVED   0

